<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_delay_causes' inline='true' name='federated.15ahk8o1wararf10iu2o818qibyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_causes' name='textscan.1ad54z60w1mp9u16g1tjh1rt5vya'>
            <connection class='textscan' directory='C:/Users/ytma9/OneDrive/Documents/INFO/Project/Airport' filename='airline_delay_causes.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ad54z60w1mp9u16g1tjh1rt5vya' name='airline_delay_causes.csv' table='[airline_delay_causes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='real' name='arr_flights' ordinal='6' />
            <column datatype='real' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name='weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='real' name='arr_cancelled' ordinal='13' />
            <column datatype='real' name='arr_diverted' ordinal='14' />
            <column datatype='real' name='arr_delay' ordinal='15' />
            <column datatype='real' name='carrier_delay' ordinal='16' />
            <column datatype='real' name='weather_delay' ordinal='17' />
            <column datatype='real' name='nas_delay' ordinal='18' />
            <column datatype='real' name='security_delay' ordinal='19' />
            <column datatype='real' name='late_aircraft_delay' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_4370180489931096074]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [year])*100 + DATEPART(&apos;month&apos;, [month]))) ) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' default-format='*M' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[arr_delay]' derivation='Attribute' name='[attr:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Attribute' name='[attr:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Attribute' name='[attr:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Attribute' name='[attr:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Attribute' name='[attr:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct]' derivation='Attribute' name='[attr:weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='Count' name='[cnt:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Count' name='[cnt:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Count' name='[cnt:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Count' name='[cnt:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Count' name='[cnt:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct]' derivation='Count' name='[cnt:weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='CountD' name='[ctd:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[arr_delay]' derivation='None' name='[none:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='None' name='[none:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='None' name='[none:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='None' name='[none:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='None' name='[none:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct]' derivation='None' name='[none:weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.15ahk8o1wararf10iu2o818qibyt].[tyr:year:ok]' />
          <order field='[federated.15ahk8o1wararf10iu2o818qibyt].[mn:month:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ahk8o1wararf10iu2o818qibyt].[mn:month:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15ahk8o1wararf10iu2o818qibyt].[tyr:year:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[rank:sum:arr_flights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_delay]' derivation='Sum' name='[sum:carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434509' measure-ordering='alphabetic' measure-percentage='0.565491' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Delay Time Across Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.15ahk8o1wararf10iu2o818qibyt' />
          </datasources>
          <datasource-dependencies datasource='federated.15ahk8o1wararf10iu2o818qibyt'>
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_4370180489931096074]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [year])*100 + DATEPART(&apos;month&apos;, [month]))) ) ' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' forecast-column-base='[sum:arr_delay:qk]' forecast-column-type='forecast-value' name='[fVal:sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' default-format='*M' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='None' name='[none:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370180489931096074]' derivation='Month-Trunc' name='[tmn:Calculation_4370180489931096074:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([arr_flights])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:arr_delay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15ahk8o1wararf10iu2o818qibyt].[none:arr_delay:qk]</column>
            <column>[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]' />
              <lod column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]' />
              <color column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ahk8o1wararf10iu2o818qibyt].[fVal:sum:arr_delay:qk]</rows>
        <cols>[federated.15ahk8o1wararf10iu2o818qibyt].[tmn:Calculation_4370180489931096074:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Delay Time vs. Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.15ahk8o1wararf10iu2o818qibyt' />
          </datasources>
          <datasource-dependencies datasource='federated.15ahk8o1wararf10iu2o818qibyt'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='None' name='[none:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_ct]' derivation='None' name='[none:carrier_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct]' derivation='None' name='[none:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct]' derivation='None' name='[none:nas_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct]' derivation='None' name='[none:security_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_ct]' derivation='None' name='[none:weather_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([arr_flights])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:arr_delay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15ahk8o1wararf10iu2o818qibyt].[none:arr_delay:qk]</column>
            <column>[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ahk8o1wararf10iu2o818qibyt].[none:carrier_ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ahk8o1wararf10iu2o818qibyt].[none:nas_ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ahk8o1wararf10iu2o818qibyt].[none:security_ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ahk8o1wararf10iu2o818qibyt].[none:weather_ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ahk8o1wararf10iu2o818qibyt].[none:late_aircraft_ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arr Delay:&#9;</run>
                <run bold='true'>&lt;[federated.15ahk8o1wararf10iu2o818qibyt].[none:arr_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arr Delay:&#9;</run>
                <run bold='true'>&lt;[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Aircraft Ct:&#9;</run>
                <run bold='true'>&lt;[federated.15ahk8o1wararf10iu2o818qibyt].[none:late_aircraft_ct:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ahk8o1wararf10iu2o818qibyt].[none:arr_delay:qk]</rows>
        <cols>([federated.15ahk8o1wararf10iu2o818qibyt].[none:carrier_ct:qk] + ([federated.15ahk8o1wararf10iu2o818qibyt].[none:nas_ct:qk] + ([federated.15ahk8o1wararf10iu2o818qibyt].[none:security_ct:qk] + ([federated.15ahk8o1wararf10iu2o818qibyt].[none:weather_ct:qk] + [federated.15ahk8o1wararf10iu2o818qibyt].[none:late_aircraft_ct:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.15ahk8o1wararf10iu2o818qibyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ahk8o1wararf10iu2o818qibyt'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_ct]' derivation='Sum' name='[sum:weather_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ahk8o1wararf10iu2o818qibyt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ahk8o1wararf10iu2o818qibyt].[sum:carrier_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ahk8o1wararf10iu2o818qibyt].[sum:late_aircraft_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ahk8o1wararf10iu2o818qibyt].[sum:nas_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ahk8o1wararf10iu2o818qibyt].[sum:security_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ahk8o1wararf10iu2o818qibyt].[sum:weather_ct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ahk8o1wararf10iu2o818qibyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ahk8o1wararf10iu2o818qibyt].[:Measure Names]' />
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[Multiple Values]' />
              <lod column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ahk8o1wararf10iu2o818qibyt].[Latitude (generated)]</rows>
        <cols>[federated.15ahk8o1wararf10iu2o818qibyt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Size of Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes' name='federated.15ahk8o1wararf10iu2o818qibyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ahk8o1wararf10iu2o818qibyt'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' />
              <size column='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_flights:qk]' />
              <lod column='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ahk8o1wararf10iu2o818qibyt].[Latitude (generated)]</rows>
        <cols>[federated.15ahk8o1wararf10iu2o818qibyt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='1' name='Delay Time Across Time' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33149' id='6' name='Delay Time Across Time' pane-specification-id='2' param='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]&#10;[federated.15ahk8o1wararf10iu2o818qibyt].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='8' name='Delay Time vs. Factors' pane-specification-id='1' param='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' type='size' w='16000' x='83200' y='34149'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='7' name='Delay Time vs. Factors' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview Dashboard'>
      <size maxheight='980' maxwidth='1520' minheight='980' minwidth='1520' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='19' param='vert' type='layout-flow' w='98948' x='526' y='816'>
            <zone h='98368' id='17' param='vert' type='layout-flow' w='98948' x='526' y='816'>
              <zone h='98368' id='15' type='layout-basic' w='98948' x='526' y='816'>
                <zone h='49184' id='5' param='horz' type='layout-flow' w='98948' x='526' y='816'>
                  <zone h='49184' id='3' type='layout-basic' w='90395' x='526' y='816'>
                    <zone h='49184' id='1' name='Size of Airports' w='34435' x='526' y='816'>
                    </zone>
                    <zone h='49184' id='8' name='Distribution of Factors' w='45199' x='45722' y='816'>
                    </zone>
                    <zone h='28470' id='6' name='Size of Airports' pane-specification-id='0' param='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_delay:qk]' type='color' w='10761' x='34961' y='816'>
                    </zone>
                    <zone h='20714' id='7' name='Size of Airports' pane-specification-id='0' param='[federated.15ahk8o1wararf10iu2o818qibyt].[sum:arr_flights:qk]' type='size' w='10761' x='34961' y='29286'>
                    </zone>
                  </zone>
                  <zone fixed-size='130' h='49184' id='4' is-fixed='true' param='vert' type='layout-flow' w='8553' x='90921' y='816'>
                    <zone h='12857' id='9' name='Distribution of Factors' pane-specification-id='0' param='[federated.15ahk8o1wararf10iu2o818qibyt].[:Measure Names]' type='color' w='8553' x='90921' y='816'>
                    </zone>
                    <zone h='10816' id='10' name='Distribution of Factors' pane-specification-id='0' param='[federated.15ahk8o1wararf10iu2o818qibyt].[Multiple Values]' type='size' w='8553' x='90921' y='13673'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49184' id='11' name='Delay Time Across Time' w='38948' x='526' y='50000'>
                </zone>
                <zone h='49184' id='13' name='Delay Time vs. Factors' w='49474' x='50000' y='50000'>
                </zone>
                <zone h='49184' id='12' name='Delay Time Across Time' pane-specification-id='2' param='[federated.15ahk8o1wararf10iu2o818qibyt].[none:airport:nk]&#10;[federated.15ahk8o1wararf10iu2o818qibyt].[none:Forecast Indicator:nk]' type='color' w='10526' x='39474' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
